{
  "name": "@paiduan/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node dev.js",
    "dev:lan": "PORT=3000 node dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:pwa": "next build && next-pwa",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o storybook-static"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.7",
    "@hookform/resolvers": "^5.2.1",
    "@noble/hashes": "^1.3.1",
    "@nostr-dev-kit/ndk": "^2.14.33",
    "@paiduan/ui": "workspace:*",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-toast": "^1.2.14",
    "@react-spring/web": "^9.7.2",
    "@sentry/nextjs": "^10.3.0",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-virtual": "3.13.12",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "dexie": "^4.0.11",
    "framer-motion": "^12.23.12",
    "jswebm": "^0.1.2",
    "libavjs-webcodecs-polyfill": "^0.5.5",
    "lnurl-pay": "^4.0.0",
    "lucide-react": "^0.344.0",
    "mp4box": "1.4.7",
    "next": "^15.4.6",
    "next-intl": "^4.3.4",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "nostr-tools": "^2.7.0",
    "plausible-tracker": "0.3.9",
    "qrcode": "^1.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.0.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-range": "^1.10.0",
    "react-use": "^17.6.0",
    "react-use-gesture": "^9.1.3",
    "recharts": "^2.8.0",
    "tailwindcss-plugin-rtl": "^1.2.0",
    "threads": "^1.7.0",
    "web-push": "^3.6.0",
    "workbox-background-sync": "^7.3.0",
    "workbox-window": "^7.3.0",
    "zod": "^4.0.16",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/react": "^9.1.1",
    "@storybook/react-webpack5": "^9.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.11.19",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^10.0.0",
    "daisyui": "^5.0.50",
    "eslint-config-next": "^15.4.6",
    "postcss": "^8.4.31",
    "storybook": "^9.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.0"
  }
}
